<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-503S0YGGTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-503S0YGGTT');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D+100</title>
  <style>
h1 {font-weight:bold;text-align:center;}
  </style>
</head>
<body>
<h1>살다살다 오타쿠용 깃헙 팔줄은</h1>
</body>
</html>
